<!DOCTYPE html>
<html lang="en">

<head>
	<title>Arno Moonen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Software engineer from the Netherlands" />
	<meta name="keywords" content="developer nederland itavero embedded continous integration delivery deployment clang cpp" />
	<link rel="author" type="text/plain" href="/humans.txt" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;800&display=swap');

		html {
			height: 100%;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
			background: rgb(195, 20, 50);
			background: -moz-linear-gradient(20deg, rgba(195, 20, 50, 1) 0%, rgba(36, 11, 54, 1) 100%);
			background: -webkit-linear-gradient(20deg, rgba(195, 20, 50, 1) 0%, rgba(36, 11, 54, 1) 100%);
			background: linear-gradient(20deg, rgba(195, 20, 50, 1) 0%, rgba(36, 11, 54, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c31432", endColorstr="#240b36", GradientType=1);
			color: #000;
			text-align: center;
			font-family: 'JetBrains Mono', Consolas, monospace;
			font-weight: 100;
			font-size: 2em;
		}

		body {
			height: 100%;
		}

		* {
			padding: 0;
			margin: 0;
		}

		h1 {
			font-weight: 800;
			color: #fff;
		}

		div {
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div>
		<h1>Arno Moonen</h1>
		<p>&#123;&nbsp;software&nbsp;engineer&nbsp;&#125;</p>
	</div>
</body>

</html>